.about {
  &__picture {
    grid-column: grid-col-start / col-end 5;
    display: flex;
    align-items: center;
    justify-content: center;

    @media only screen and (max-width: $bp-medium) {
      grid-column: grid-col-start / grid-col-end;
      width: 100%;
    }

    &--img {
      display: block;
      width: auto;
      max-height: 567px;
      filter: grayscale(3);
      z-index: -1;
      // transform: translateY(39.416%);

      @media only screen and (max-width: $bp-medium) {
        max-width: 95%;
        height: auto;
        display: flex;
        justify-content: center;
        z-index: 1;
      }
    }
  }

  &__content {
    grid-column: col-start 6 / col-end 12;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-content: center;

    @media only screen and (max-width: $bp-medium) {
      grid-column: col-start 2 / col-end 11;
    }

    &--heading {
      grid-column: 1 / -1;
      grid-row: 1 / span 1;
      justify-self: start;
      align-self: start;
      line-height: 0.4;

      @media only screen and (max-width: $bp-large) {
        font-size: 12rem;
      }
    }

    &--detail {
      grid-column: 1 / -1;
      grid-row: 1 / -1;
      justify-self: start;
      align-self: start;
      padding: 3rem 7rem;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(6, min-content);
      grid-gap: 5rem;
    }

    &--icon-item {
      margin-right: 2rem;
    }

    &--link {
      width: 4.5rem;
      height: 4.5rem;
      background-color: $dull-dark-2;

      &:hover .about__content--icon {
        fill: $color-light;
      }
    }

    &--icon {
      height: 2rem;
      width: 2rem;
      fill: $color-secondary;
    }

    &--contact-detail {
      margin-top: -3rem;
    }
  }
}
